                x             y          z     pic_1 and pic_2 
Point3d p = [-0.244531, -0.0270491, -0.44854] //1__7 and 1__15
Point3d p = [-0.243138, -0.0426657, -0.440296] //2__13 and 2__18
Point3d p = [-0.272494, 0.00750163, -0.464325] //3__20 and 3__29
Point3d p = [-0.259036, -0.00574216, -0.512982]//4__16 and 4__23

当我把像素坐标x、y反过来时
pts_1 = [-0.22004445, 0.10861935]  //1__7 and 1__15
pts_2 = [-0.50899172, 0.60393918]
Point3d p = [0.00831772, -0.223979, -0.63027]
reproject_pt1.x = -0.0131971
reproject_pt1.y = 0.355371
----------------------------------------------------------------
pts_1 = [-0.60598099, 0.33482841] //2__13 and 2__18
pts_2 = [-0.19175591, 0.55713731]
Point3d p = [-0.240114, 0.0724579, 0.182159]
reproject_pt1.x = -1.31816
reproject_pt1.y = 0.397772
----------------------------------------------------------------
pts_1 = [-0.49282682, 0.0052652108] //3__20 and 3__29
pts_2 = [-0.50292987, 0.46158347]
Point3d p = [0.0734526, -0.131122, -0.623841]
reproject_pt1.x = -0.117742
reproject_pt1.y = 0.210184
---------------------------------------------------------------
Point3d p = [-0.327952, 0.248258, 0.602578] //4__16 and 4__23
pts_1 = [-0.44433218, 0.6370905]
reproject_pt1.x = -0.544248
reproject_pt1.y = 0.411993
---------------------------------------------------------------
//1__7 and 1__15 x y正输入，两点互换
pts_1 = [0.31945848, -0.19559282]
pts_2 = [-0.19377652, 0.08326833]
Point3d p = [-0.176783, -0.118449, 0.481389]
reproject_pt1.x = -0.367234
reproject_pt1.y = -0.246057

//2__13 and 2__18 x y正输入，两点互换
pts_1 = [0.27096382, 0.11056942]
pts_2 = [0.040614266, -0.28919658]
Point3d p = [-0.0794097, -0.153603, 0.454622]
reproject_pt1.x = -0.174672
reproject_pt1.y = -0.33787

//6__11 and 6__12 x y正输入，两点互换
pts_1 = [-0.096787229, -0.27164587]
pts_2 = [-0.37361082, -0.29504681]
Point3d p = [-0.525078, -0.326382, 0.439115]
reproject_pt1.x = -1.19577
reproject_pt1.y = -0.743274

//4__16 and 4__23 x y正输入，两点互换
pts_1 = [0.0022226712, 0.098868951]
pts_2 = [0.35380885, -0.13319033]
Point3d p = [-0.0549465, -0.0879848, 0.382454]
reproject_pt1.x = -0.143668
reproject_pt1.y = -0.230053

//7__12 and 7__13 x y正输入，两点互换
pts_1 = [0.040614266, -0.28919658]
pts_2 = [-0.096787229, -0.27164587]
Point3d p = [-0.29643, -0.347859, 0.464805]
reproject_pt1.x = -0.637752
reproject_pt1.y = -0.748398

//8__14 and 8__15 x y正输入，两点互换
pts_1 = [0.31945848, -0.19559282]
pts_2 = [0.12143867, -0.27554601]
Point3d p = [-0.0266401, -0.307094, 0.458903]
reproject_pt1.x = -0.0580517
reproject_pt1.y = -0.669191
//8__14 and 8__15 x y正输入，两点正输入，但相对位移t是从第二幅图到第一幅图
pts_1 = [0.12143867, -0.27554601]
pts_2 = [0.31945848, -0.19559282]
Point3d p = [0.0647153, -0.160834, 0.465354]
reproject_pt1.x = 0.139067
reproject_pt1.y = -0.345617
yu
//9__21 and 9__22 x y正输入，两点互换
pts_1 = [0.2063043, -0.18779251]
pts_2 = [-0.080622345, -0.18194228]
Point3d p = [-0.195985, -0.221822, 0.343081]
reproject_pt1.x = -0.57125
reproject_pt1.y = -0.64656

//10__18 and 10__23 x y正输入，两点互换
pts_1 = [0.0022226712, 0.098868951]
pts_2 = [0.27096382, 0.11056942]
Point3d p = [-0.095153, 0.0418166, 0.381115]
reproject_pt1.x = -0.24967
reproject_pt1.y = 0.109722

//11__12 and 11__15 x y正输入，两点互换
pts_1 = [0.31945848, -0.19559282]
pts_2 = [-0.096787229, -0.27164587]
Point3d p = [-0.13467, -0.300553, 0.452594]
reproject_pt1.x = -0.297551
reproject_pt1.y = -0.664068

